# ToDoapp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: ChecklistActivity.java  ChecklistAdapter.java  ChecklistDatabaseHelper.java  ChecklistItem.java  DBhelper_timer.java  Listrecord.java  MainActivity.java  record_check.java  timer.java
app/src/main/java/com/example/todoapp/dialog/: AlertTwoActionDialog.java
app/src/main/java/com/example/todoapp/model/: Note.java
app/src/main/java/com/example/todoapp/sqlite/: Config.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/todoapp/utils/: Constant.java
app/src/main/java/com/example/todoapp/utils/event_bus/: MessageEvent.java
app/src/main/res/drawable/: button.xml  timer2.xml
app/src/main/res/layout/: activity_checklist.xml  activity_main.xml  checklist_item.xml  record_check.xml  timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
